# Switcher3way

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  Info.plist  NOTES-3WAY.md  Package.swift  README.md  Switcher3way.icns  build_app.sh  create_dmg.sh  generate_dmg_background.swift  nway-3way.patch  version.json
.github/workflows/: stats-report.yml
Sources/RuSwitcher/: AppDelegate.swift  AutoSwitch.swift  DynamicKeyMapping.swift  ExceptionsPane.swift  FormUI.swift  LayoutSwitcher.swift  Localization.swift  NWayDetector.swift  OnboardingWindowController.swift  SettingsManager.swift  SettingsWindowController.swift  TextConverter.swift  UpdateChecker.swift
Sources/Switcher3w/: AppDelegate.swift  AppRelauncher.swift  AutoSwitch.swift  CaretIndicator.swift  DynamicKeyMapping.swift  ExceptionsPane.swift  FormUI.swift  HelpWindowController.swift  KeyCodes.swift  KeyMapping.swift  KeyboardMonitor.swift  LayoutSwitcher.swift  Localization.swift  NWayDetector.swift  OnboardingWindowController.swift  PerAppLayoutManager.swift  SettingsManager.swift  SettingsWindowController.swift  TextConverter.swift  UpdateChecker.swift  UpdateInstaller.swift  main.swift
docs/: index.html  index.uk.html  sitemap.xml  user-guide.md  user-guide.ru.md  user-guide.uk.md
icon-design/: PHILOSOPHY.md  generate_icon_3way.swift
openspec/: CAPABILITIES.md  config.yaml
openspec/changes/add-in-app-help/: design.md  proposal.md  tasks.md
openspec/changes/add-in-app-help/specs/in-app-help/: spec.md
openspec/changes/add-software-updates/: design.md  proposal.md  tasks.md
openspec/changes/add-software-updates/specs/distribution-and-releases/: spec.md
openspec/changes/archive/2026-07-04-fix-display-language-and-about/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-07-04-fix-display-language-and-about/specs/menu-bar-ui-and-status-icon/: spec.md
openspec/changes/archive/2026-07-04-fix-display-language-and-about/specs/settings-and-exception-management/: spec.md
openspec/changes/archive/2026-07-04-modernize-ui/specs/menu-bar-ui-and-status-icon/: spec.md
openspec/changes/archive/2026-07-04-modernize-ui/specs/permission-and-startup-lifecycle/: spec.md
openspec/changes/archive/2026-07-04-modernize-ui/specs/settings-and-exception-management/: spec.md
openspec/changes/archive/2026-07-05-add-in-app-help/specs/menu-bar-ui-and-status-icon/: spec.md
openspec/changes/archive/2026-07-05-publish-dmg-release/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-07-05-publish-dmg-release/specs/distribution-and-releases/: spec.md
openspec/changes/archive/2026-07-05-relocate-beta-toggles/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-07-05-relocate-beta-toggles/specs/settings-and-exception-management/: spec.md
openspec/changes/archive/2026-07-05-rework-manual-trigger-nway/: proposal.md  tasks.md
openspec/changes/archive/2026-07-05-rework-manual-trigger-nway/specs/layout-switching-and-language-detection/: spec.md
openspec/changes/archive/2026-07-05-rework-manual-trigger-nway/specs/manual-conversion-and-undo/: spec.md
openspec/changes/archive/2026-07-05-rework-manual-trigger-nway/specs/settings-and-exception-management/: spec.md
openspec/changes/archive/2026-07-20-windows-port-plan/: tasks.md
openspec/changes/archive/2026-07-20-windows-port-plan/specs/windows-platform-support/: spec.md
openspec/changes/archive/2026-07-21-windows-win32-spike/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-07-21-windows-win32-spike/specs/windows-platform-support/: spec.md
openspec/changes/archive/2026-07-22-add-software-updates/: tasks.md
openspec/changes/modernize-ui/: design.md  proposal.md  tasks.md
openspec/changes/rework-manual-trigger-nway/: design.md  tasks.md
openspec/changes/windows-mvp/: design.md  proposal.md  tasks.md
openspec/changes/windows-mvp/specs/windows-platform-support/: spec.md
openspec/changes/windows-port-plan/: design.md  proposal.md
openspec/specs/automatic-conversion-on-word-boundaries/: spec.md
openspec/specs/diagnostics-and-debug-logging/: spec.md
openspec/specs/distribution-and-releases/: spec.md
openspec/specs/in-app-help/: spec.md
openspec/specs/interface-localization/: spec.md
openspec/specs/layout-change-feedback/: spec.md
openspec/specs/layout-switching-and-language-detection/: spec.md
openspec/specs/manual-conversion-and-undo/: spec.md
openspec/specs/menu-bar-ui-and-status-icon/: spec.md
openspec/specs/per-app-layout-memory/: spec.md
openspec/specs/permission-and-startup-lifecycle/: spec.md
openspec/specs/settings-and-exception-management/: spec.md
openspec/specs/software-updates/: spec.md
openspec/specs/windows-platform-support/: spec.md
scripts/: md2html.py  stats_report.py
signing/: README-windows.md  README.md  cert.pem
stats/: history.jsonl
windows/: .gitignore  RELEASING.md  Switcher3way.slnx  build-msi.ps1
windows-spike/: .gitignore  FINDINGS.md  KeyClassifier.cs  LayoutRenderer.cs  LayoutSwitcher.cs  Native.cs  Program.cs  TextRewriter.cs  windows-spike.csproj
windows/installer/: Package.wxs  Switcher3way.Installer.wixproj
windows/src/Switcher3way.App/: Diagnostics.cs  Engine.cs  HelpContent.cs  HelpWindow.cs  KeyClassifier.cs  KeyboardMonitor.cs  LayoutSwitcher.cs  Loc.cs  Native.cs  Program.cs  SecureField.cs  SettingsForm.cs  SettingsManager.cs  StartupShortcut.cs  Switcher3way.App.csproj  TextRewriter.cs  TrayApp.cs  UpdateChecker.cs  UpdateInstaller.cs  UpdatePromptForm.cs  Win32LayoutCatalog.cs
windows/src/Switcher3way.Core/: Interfaces.cs  NWayResolver.cs  SoftGates.cs  Types.cs
windows/src/Switcher3way.Dictionaries/: DICTIONARIES.md  HunspellDictionaryValidator.cs  Switcher3way.Dictionaries.csproj
windows/src/Switcher3way.Dictionaries/dict/: .gitattributes
windows/tests/Switcher3way.Core.Tests/: Fakes.cs  HunspellValidatorTests.cs  NWayResolverTests.cs  RealDictionaryTests.cs  SoftGatesTests.cs  Switcher3way.Core.Tests.csproj
windows/tests/Switcher3way.Core.Tests/fixtures/: ru.dic  uk.dic
(+2 files in other folders)
