<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Switcher3way.Core\Switcher3way.Core.csproj" />
    <ProjectReference Include="..\Switcher3way.Dictionaries\Switcher3way.Dictionaries.csproj" />
  </ItemGroup>

  <!-- Tray flag images (public-domain flags), embedded and drawn as the layout indicator. -->
  <ItemGroup>
    <EmbeddedResource Include="assets\en.png"><LogicalName>en.png</LogicalName></EmbeddedResource>
    <EmbeddedResource Include="assets\ru.png"><LogicalName>ru.png</LogicalName></EmbeddedResource>
    <EmbeddedResource Include="assets\uk.png"><LogicalName>uk.png</LogicalName></EmbeddedResource>
  </ItemGroup>

  <!-- User guide (single source of truth), embedded and rendered offline in the in-app Help window.
       WithCulture=false stops MSBuild reading ".uk"/".ru" as culture codes (→ satellite assemblies). -->
  <ItemGroup>
    <EmbeddedResource Include="..\..\..\docs\user-guide.md" WithCulture="false"><LogicalName>user-guide.md</LogicalName></EmbeddedResource>
    <EmbeddedResource Include="..\..\..\docs\user-guide.uk.md" WithCulture="false"><LogicalName>user-guide.uk.md</LogicalName></EmbeddedResource>
    <EmbeddedResource Include="..\..\..\docs\user-guide.ru.md" WithCulture="false"><LogicalName>user-guide.ru.md</LogicalName></EmbeddedResource>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF> <!-- for System.Windows.Automation (UIA) password-field detection -->
    <RootNamespace>Switcher3way.App</RootNamespace>
    <AssemblyName>Switcher3way</AssemblyName>
    <!-- Windows-preview version; also drives the About tab and the MSI ProductVersion.
         Override at publish time with -p:Version=x.y.z (build-msi.ps1 keeps them in sync). -->
    <Version>0.1.1</Version>
    <ApplicationIcon>Switcher3way.ico</ApplicationIcon>
    <!-- No apphost for dev runs (use the managed dotnet host); the release build/installer sets
         this true and signs the exe (windows-mvp decision M5). -->
    <UseAppHost>false</UseAppHost>
  </PropertyGroup>

</Project>
