<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Switcher3way.Core\Switcher3way.Core.csproj" />
    <ProjectReference Include="..\Switcher3way.Dictionaries\Switcher3way.Dictionaries.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>Switcher3way.App</RootNamespace>
    <AssemblyName>Switcher3way</AssemblyName>
    <!-- No apphost for dev runs (use the managed dotnet host); the release build/installer sets
         this true and signs the exe (windows-mvp decision M5). -->
    <UseAppHost>false</UseAppHost>
  </PropertyGroup>

</Project>
